<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Tree Game">
    <meta name="author" content="Yhvr">
    <meta name="description" content="Tree Game is an incremental game based around a skill tree.">
    <meta name="keywords" content="Incremental Game, Game, Skill Tree, HTML5, Tree Game, JS, Javascript, Javascript Game">
    <title id="title">Tree Game</title>
    <link rel="manifest" href="/tree-game/manifest.webmanifest">
	<link type="text/css" rel="stylesheet" href="game.css">
    <link id="themecss" type="text/css" rel="stylesheet" href="themes/Light.css">
    <link rel="shortcut icon" type="image/png" href="images/TG-192.png"/>
</head>
<body class="dragscroll">
	<div id="header">
        <p>This version of Tree Game is very outdated, sorry to dissapoint :(<br><a href="https://yhvr.me/tg">Tree Game: Rewritten</a><br><a href="https://yhvr.gitlab.io/tgr">Tree Game: Reloaded</a><br><a href="https://yhvr.me/">My Homepage</a></p>
		<button class="btn tabbtn" id="upgrades" onclick="showTab('upgrades')">Upgrade Tree</button>
		<button class="btn tabbtn" id="rebirth" onclick="showTab('rebirth')" style="display:none;">Rebirth Tree</button>
		<button class="btn tabbtn" id="trial" onclick="showTab('trial')" style="display:none;">Trial Tree</button>
		<button class="btn tabbtn" id="options" onclick="showTab('options')">Options</button>
        <div id="currencies">
			<span id="x" style="display:inline-block">0&hairsp;x</span><span id="y">0&hairsp;y</span><span id="z">0&hairsp;z</span><span id="rp">0&hairsp;RP</span>
		</div>
	</div>
    
    <span id="upgradesTab" class="tab"> <!-- Upgrade tab -->
      <table class="table">
        <tr>
            <td><button class="btn btn-locked"   id="13" onclick="buybtn(this)">Raise x to the power of 1.5.<br>Cost: 2e4x</button></td>
            <td><button class="btn btn-locked"   id="14" onclick="buybtn(this)">Increase core production of x by 25.<br>Cost: 2500x</button></td>
            <td><button class="btn btn-unbought" id="15" onclick="buyCurrency(this, 'x')">Begin production of x.<br>Cost: Free</button></td>
            <td><button class="btn btn-locked"   id="16" onclick="buybtn(this)">Increase core production of x by 10.<br>Cost: 100x</button></td>
            <td><button class="btn btn-locked"   id="17" onclick="buybtn(this)">Multiply x & y production by z<sup>1/10</sup>.<br>Cost: 1e3z</button></td>
        </tr>
    </table>
    <table class="table">
        <tr>
			<td><button class="btn btn-locked" id="23" onclick="buybtn(this)">Multiply x by 10.<br>Cost: 1e6x</button></td>
            <td><button class="btn btn-locked" id="24" onclick="buybtn(this)">Square x production.<br>Cost: 250x</button></td>
            <td><button class="btn btn-locked" id="25" onclick="buybtn(this)">Increase x production by 5.<br>Cost: 5x</button></td>
			<td><button class="btn btn-locked" id="26" onclick="buyCurrency(this, 'y')">Enter the era of y.<br>Cost: 1e8x</button></td>
			<td><button class="btn btn-locked" id="27" onclick="buybtn(this)">Multiply y production by 5.<br>Cost: 1e8x</button></td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td><button class="btn btn-locked" id="33" onclick="buybtn(this)">Multiply production of z by 5.<br>Cost: 400z</button></td>
            <td><button class="btn btn-locked" id="34" onclick="buybtn(this)">Increase core production of z by 3.<br>Cost: 15z</button></td>
            <td><button class="btn btn-locked" id="35" onclick="buybtn(this)">y boosts x production at a rate of y<sup>1/6</sup>.<br>Cost: 10y</button></td>
            <td><button class="btn btn-locked" id="36" onclick="buybtn(this)">Multiply x production by 5.<br>Cost: 250y</button></td>
            <td><button class="btn btn-locked" id="37" onclick="buybtn(this)">Multiply z production by 5.<br>Cost: 1e5y</button></td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td><button class="btn btn-locked" id="43" onclick="buybtn(this)">Square z production.<br>Cost: 1e3z</button></td>
            <td><button class="btn btn-locked" id="44" onclick="buybtn(this)">Square y production.<br>Cost: 1e9x</button></td>
            <td><button class="btn btn-locked" id="45" onclick="buybtn(this)">Multiply y gain by 2.<br>Cost: 100y</button></td>
            <td><button class="btn btn-locked" id="46" onclick="buybtn(this)">Square x production.<br>Cost: 5e3y</button></td>
            <td><button class="btn btn-locked" id="47" onclick="buybtn(this)">Multiply z production by 10.<br>Cost: 5e17x</button></td>
        </tr>
    </table>
    <table class="table">
        <tr>
            <td><button class="btn btn-locked" id="53" onclick="buybtn(this)">Raise z production to the power of 3<br>Cost: 6.6e6z</button></td>
            <td><button class="btn btn-locked" id="54" onclick="if (game.inTrial == 0) { rebirth() } else { completeTrial() } ">Rebirth<br>1e11&hairsp;z</button></td>
            <td><button class="btn btn-locked" id="55" onclick="buyCurrency(this, 'z')">Unlock z.<br>Cost: 7.5e15x</button></td>
            <td><button class="btn btn-locked" id="56" onclick="buybtn(this)">Multiply y production by 7.<br>Cost: 5e4y</button></td>
            <td><button class="btn btn-locked" id="57" onclick="buybtn(this)">Multiply z production by 2.<br>Cost: 5e5y</button></td>
        </tr>
    </table>
    <canvas id="tree-canvas" class="canvas"></canvas></span>
    <span id="rebirthTab" class="tab"> <!-- Rebirth Tab -->
        <table class="table">
            <tr>
                <td><button class="btn btn-rebirth-unbought" id="r11" onclick="buyreb(11)">Begin.<br>Cost: Free</button></td>
                <td><button class="btn btn-rebirth-locked" id="r12" onclick="buyreb(12)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r13" onclick="buyreb(13)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r14" onclick="buyreb(14)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r15" onclick="buyreb(15)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-rebirth-locked" id="r21" onclick="buyreb(21)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r22" onclick="buyreb(22)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r23" onclick="buyreb(23)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r24" onclick="buyreb(24)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r25" onclick="buyreb(25)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-rebirth-locked" id="r31" onclick="buyreb(31)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r32" onclick="buyreb(32)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r33" onclick="buyreb(33)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r34" onclick="buyreb(34)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r35" onclick="buyreb(35)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-rebirth-locked" id="r41" onclick="buyreb(41)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r42" onclick="buyreb(42)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r43" onclick="buyreb(43)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r44" onclick="buyreb(44)">.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r45" onclick="buyreb(45)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r55" onclick="buyreb(55)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r63" onclick="buyreb(63)">.</button></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r65" onclick="buyreb(65)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-cleft-locked"  id="c11" onclick="buyC(1,1)">.</button></td>
                <td><button class="btn btn-cmid-locked"   id="c12" onclick="buyC(1,2)">.</button></td>
                <td><button class="btn btn-cright-locked" id="c13" onclick="buyC(1,3)">.</button></td>
                <td><button class="btn btn-bought" onclick="respec()">Respec Choice Tree.</button></td>
                <td><button class="btn btn-rebirth-locked" id="r75" onclick="buyreb(75)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-creg-locked" id="c22" onclick="buyC(2)">.</button></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r85" onclick="buyreb(85)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-cleft-locked"  id="c31" onclick="buyC(3,1)">.</button></td>
                <td><button class="btn btn-cmid-locked"   id="c32" onclick="buyC(3,2)">.</button></td>
                <td><button class="btn btn-cright-locked" id="c33" onclick="buyC(3,3)">.</button></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r95" onclick="buyreb(95)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-creg-locked" id="c42" onclick="buyC(4)">.</button></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r105" onclick="buyreb(105)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-cleft-locked"  id="c51" onclick="buyC(5,1)">.</button></td>
                <td><button class="btn btn-cmid-locked"   id="c52" onclick="buyC(5,2)">.</button></td>
                <td><button class="btn btn-cright-locked" id="c53" onclick="buyC(5,3)">.</button></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r115" onclick="buyreb(115)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-creg-locked" id="c62" onclick="buyC(6)">.</button></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r125" onclick="buyreb(125)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-cleft-locked"  id="c71" onclick="buyC(7,1)">.</button></td>
                <td><button class="btn btn-cmid-locked"   id="c72" onclick="buyC(7,2)">.</button></td>
                <td><button class="btn btn-cright-locked" id="c73" onclick="buyC(7,3)">.</button></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r135" onclick="buyreb(135)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-creg-locked" id="c82" onclick="buyC(8)">.</button></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r145" onclick="buyreb(145)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-cleft-locked"  id="c91" onclick="buyC(9,1)">.</button></td>
                <td><button class="btn btn-cmid-locked"   id="c92" onclick="buyC(9,2)">.</button></td>
                <td><button class="btn btn-cright-locked" id="c93" onclick="buyC(9,3)">.</button></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r155" onclick="buyreb(155)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-creg-locked" id="c102" onclick="buyC(10)">.</button></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r165" onclick="buyreb(165)">.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-cleft-locked"  id="c111" onclick="buyC(11,1)">.</button></td>
                <td><button class="btn btn-cmid-locked"   id="c112" onclick="buyC(11,2)">.</button></td>
                <td><button class="btn btn-cright-locked" id="c113" onclick="buyC(11,3)">.</button></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r175" onclick="buyreb(175)">.</button></td>
            </tr>
            <tr>
                <td></td>
                <td><button class="btn btn-creg-locked" id="c122" onclick="unlockTrialTree()">Unlock Trial Tree. (WIP)</button></td>
                <td></td>
                <td></td>
                <td><button class="btn btn-rebirth-locked" id="r185" onclick="buyreb(185)">.</button></td>
            </tr>
        </table>
    <canvas id="rebirth-canvas" class="canvas"></canvas></span>
    <span id="trialTab" class="tab">
        <table class="table">
            <tr>
                <td><button class="btn btn-trial" id="t0" onclick="enterTrial(1)">.</button></td>
                <td><button class="btn btn-trial" id="t1" onclick="enterTrial(2)">.</button></td>
                <td><button class="btn btn-trial" id="t2" onclick="enterTrial(3)">.</button></td>
                <td><button class="btn btn-trial" id="t3" onclick="enterTrial(4)">.</button></td>
                <td><button class="btn btn-trial" id="t8" onclick="completeTrial()">Copmlete the trial.</button></td>
            </tr>
            <tr>
                <td><button class="btn btn-trial" id="t4" onclick="enterTrial(5)">.</button></td>
                <td><button class="btn btn-trial" id="t5" onclick="enterTrial(6)">.</button></td>
                <td><button class="btn btn-trial" id="t6" onclick="enterTrial(7)">.</button></td>
                <td><button class="btn btn-trial" id="t7" onclick="enterTrial(8)">.</button></td>
                <td><button class="btn btn-trial" id="t9" onclick="exitTrial()">Exit the trial.</button></td>
            </tr>
        </table>
        <p style="text-align: center;"><em>You can do trials in any order. Complete a trial multiple times for a greater bonus.</em></p>
    <canvas id="trial-canvas" class="canvas"></canvas></span>
	<span id="optionsTab" class="tab"> <!-- Options Tab-->
        <button class="btn" onclick="changeTheme()">Change Theme<br>Currently <span id="theme">Light</span>.</button>
        <button class="btn" onclick="changeNotation()">Change Notation<br>Currently <span id="notation">Scientific</span>.</button>
        <button class="btn" onclick="changeTabPrefix()">Change Tab Bar Prefix<br>Currently <span id="tabbarprefix">Scientific</span>.</button>
        <button class="btn" onclick="changeTabSuffix()">Change Tab Bar Suffix<br>Currently <span id="tabbarsuffix">Scientific</span>.</button>
        <br>
        <button class="btn" onclick="save()">Save Game</button>
        <button class="btn" onclick="resetGame()">Reset Game</button>
        <button class="btn" onclick="exportGame()">Export Game</button>
        <button class="btn" onclick="importGame()">Import Game</button>
        <p id="amounts">Idea & a bit of code from <a href="https://ivark.github.io">Antimatter Dimensions</a>.
            Also using <a href="https://github.com/antimatter-dimensions/notations">notations</a>,
            <a href="https://github.com/pieroxy/lz-string">LZString</a>,
            <a href="https://github.com/asvd/dragscroll">Dragscroll</a>,
            and <a href="https://craig.is/killing/mice">Mousetrap</a>.
            Why don't you join the <a href="discord_warning.html">Discord Server</a>?
        </p>
	</span>
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/break_infinity.js"></script>
    <script type="text/javascript" src="notations.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/dragscroll@0.0.8/dragscroll.min.js"></script>
    <script type="text/javascript">const D=Decimal,$=_=>document.querySelector(_);</script>
    <script type="text/javascript" src="js/external-libs/lzstring.js"></script>
    <script type="text/javascript" src="js/external-libs/mousetrap.js"></script>
    <script type="text/javascript" src="js/keybind.js"></script>
	<script type="text/javascript" src="js/render.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
    <script type="text/javascript" src="js/rebirth.js"></script>
    <script type="text/javascript" src="js/choice.js"></script>
    <script type="text/javascript" src="js/trial.js"></script>
    <script type="text/javascript" src="js/game.js" onload='if (localStorage.getItem("treegamesave") != null || localStorage.getItem("treegamesave") != undefined || localStorage.getItem("treegamesave") != "{}") load()'></script>
    <script>let x = window.setTimeout(()=>{resizeCanvas("upg");resizeCanvas("reb");resizeCanvas("tri");window.clearTimeout(x)}, 250);</script>
</body>
</html>
